<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Score</title>
</head>
<body>
    <header class="header">
        <img src="/assets/logo_orbits.png" alt="Logo Orbits" class="header__logo">
        <nav class="header__menu">
            <a href="/pages/index.html" class="header__menu__link">Início</a>
            <a href="/pages/sobre.html" class="header__menu__link">Sobre</a>
            <a href="/pages/score.html" class="header__menu__link header__menu__link--destaque">O projeto</a>
            <a href="/pages/comunidade.html" class="header__menu__link">Comunidade</a>
            <a href="/pages/integrantes.html" class="header__menu__link">Equipe</a>
            <a href="/pages/faq.html" class="header__menu__link">FAQ</a>
            <a href="/pages/contato.html" class="header__menu__link">Contato</a>
        </nav>
        <button class="header__button">☰</button>
    </header>

    <main class="score">
        <section class="score__apresentacao">
            <div class="score__apresentacao__conteudo">
                <h1 class="pagina__titulo">Dois indicadores, <strong class="pagina__titulo--destaque">um mesmo objetivo.</strong></h1>
                <p class="pagina__texto">O espaço pertence a todos. E as decisões tomadas em órbita têm impacto global. Em uma economia espacial cada vez mais complexa, uma infraestrutura de confiança torna-se necessária.</p>
                <p class="pagina__texto">Por isso, a Orbits, através do cruzamento de dados públicos, registros espaciais e parâmetros operacionais, cria uma camada de inteligência capaz de transformar confiança em uma informação mensurável dentro do ecossistema espacial.</p>
            </div>
            <img src="/assets/reputacao_topo_img.png" alt="Imagem do planeta Terra" class="score__apresentacao__imagem">
        </section>

        <section class="score__tipos">

            <div class="score__tipos__reputacao caixa--degrade">
                <h2 class="pagina__subtitulo">Score de <strong class="pagina__titulo--destaque">Reputação</strong></h2>
                <p class="score__tipos__reputacao__texto">O Score de Reputação é um indicador de confiança que permite avaliar a credibilidade e a consistência da atuação de cada agente espacial.</p>
                <p class="score__tipos__reputacao__texto">A pontuação é baseada em:</p>

                <div class="score__tipos__reputacao__conteudo">
                    <div class="score__tipos__reputacao__conteudo__caixa caixa--degrade">
                        <img src="/assets/score_rep_1.png" alt="Pictograma Reputação 1" class="score__tipos__reputacao__conteudo__caixa__imagem">
                        <h3 class="score__tipos__reputacao__conteudo__caixa__titulo">Regularidade</h3>
                        <p class="score__tipos__reputacao__conteudo__caixa__texto">Existência de registros, licenças e documentação verificável.</p>
                    </div>

                    <div class="score__tipos__reputacao__conteudo__caixa caixa--degrade">
                        <img src="/assets/score_rep_2.png" alt="Pictograma Reputação 2" class="score__tipos__reputacao__conteudo__caixa__imagem">
                        <h3 class="score__tipos__reputacao__conteudo__caixa__titulo">Histórico Operacional</h3>
                        <p class="score__tipos__reputacao__conteudo__caixa__texto">Tempo de atuação e histórico de missões.</p>
                    </div>

                    <div class="score__tipos__reputacao__conteudo__caixa caixa--degrade">
                        <img src="/assets/score_rep_3.png" alt="Pictograma Reputação 3" class="score__tipos__reputacao__conteudo__caixa__imagem">
                        <h3 class="score__tipos__reputacao__conteudo__caixa__titulo">Histórico de Incidentes</h3>
                        <p class="score__tipos__reputacao__conteudo__caixa__texto">Registro de falhas, incidentes, sanções ou irregularidades.</p>
                    </div>

                    <div class="score__tipos__reputacao__conteudo__caixa caixa--degrade">
                        <img src="/assets/score_rep_4.png" alt="Pictograma Reputação 4" class="score__tipos__reputacao__conteudo__caixa__imagem">
                        <h3 class="score__tipos__reputacao__conteudo__caixa__titulo">Transparência</h3>
                        <p class="score__tipos__reputacao__conteudo__caixa__texto">Informação pública sobre operações e atividades.</p>
                    </div>

                </div>
            </div>
            
            <div class="score__tipos__sustentabilidade">
                <h2 class="pagina__subtitulo">Score de <strong class="sustentabilidade__destaque">Sustentabilidade</strong></h2>
                <p class="score__tipos__sustentabilidade__texto">O Score de Sustentabilidade é um indicador de responsabilidade que permite avaliar como cada agente contribui para a sustentabilidade espacial.</p>
                <p class="score__tipos__sustentabilidade__texto">A pontuação é baseada em:</p>

                <div class="score__tipos__sustentabilidade__conteudo">
                    <div class="score__tipos__sustentabilidade__conteudo__caixa">
                        <img src="/assets/score_sus_1.png" alt="Pictograma Sustentabilidade 1" class="score__tipos__sustentabilidade__conteudo__caixa__imagem">
                        <h3 class="score__tipos__sustentabilidade__conteudo__caixa__titulo">Lixo Espacial</h3>
                        <p class="score__tipos__sustentabilidade__conteudo__caixa__texto">Controle da geração e gerenciamento de resíduos.</p>
                    </div>

                    <div class="score__tipos__sustentabilidade__conteudo__caixa">
                        <img src="/assets/score_sus_2.png" alt="Pictograma Sustentabilidade 2" class="score__tipos__sustentabilidade__conteudo__caixa__imagem">
                        <h3 class="score__tipos__sustentabilidade__conteudo__caixa__titulo">Ocupação Orbital</h3>
                        <p class="score__tipos__sustentabilidade__conteudo__caixa__texto">Utilização responsável de órbitas e recursos espaciais.</p>
                    </div>

                    <div class="score__tipos__sustentabilidade__conteudo__caixa">
                        <img src="/assets/score_sus_3.png" alt="Pictograma Sustentabilidade 3" class="score__tipos__sustentabilidade__conteudo__caixa__imagem">
                        <h3 class="score__tipos__sustentabilidade__conteudo__caixa__titulo">Ciclo de Vida</h3>
                        <p class="score__tipos__sustentabilidade__conteudo__caixa__texto">Planejamento operacional e retirada de ativos orbitais.</p>
                    </div>

                    <div class="score__tipos__sustentabilidade__conteudo__caixa">
                        <img src="/assets/score_sus_4.png" alt="Pictograma Sustentabilidade 4" class="score__tipos__sustentabilidade__conteudo__caixa__imagem">
                        <h3 class="score__tipos__sustentabilidade__conteudo__caixa__titulo">Conformidade</h3>
                        <p class="score__tipos__sustentabilidade__conteudo__caixa__texto">Aderência a normas e diretrizes de sustentabilidade espacial.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- tabela desktop e tals -->

        <section class="score__ranking">
            <!--Modal-->

            <div class="score__ranking__modals-container">
                    <img src="/assets/miniperfil_astroscale.png" alt="Imagem com o perfil da empresa" class="score__ranking__modal">
                    <img src="/assets/miniperfil_indisponivel.png" alt="Imagem com o perfil da empresa" class="score__ranking__modal">
                    <img src="/assets/miniperfil_indisponivel.png" alt="Imagem com o perfil da empresa" class="score__ranking__modal">
                    <img src="/assets/miniperfil_indisponivel.png" alt="Imagem com o perfil da empresa" class="score__ranking__modal">
                    <img src="/assets/miniperfil_indisponivel.png" alt="Imagem com o perfil da empresa" class="score__ranking__modal">
                    <img src="/assets/miniperfil_indisponivel.png" alt="Imagem com o perfil da empresa" class="score__ranking__modal">
            </div>

            <h2 class="pagina__subtitulo">Ranking de Empresas</h2>
            <table class="score__ranking__tabela caixa--degrade">
                <thead class="score__ranking__tabela__head">
                    <tr class="score__ranking__tabela__head__linha">
                        <th class="score__ranking__tabela__head__linha__item">Posição</th>
                        <th class="score__ranking__tabela__head__linha__item">Empresa</th>
                        <th class="score__ranking__tabela__head__linha__item"><strong class="pagina__titulo--destaque">Reputação</strong></th>
                        <th class="score__ranking__tabela__head__linha__item"><strong class="sustentabilidade__destaque">Sustentável</strong></th>
                        <th class="score__ranking__tabela__head__linha__item">Status</th>
                    </tr>
                </thead>

                <tbody class="score__ranking__tabela__body">
                    <tr class="score__ranking__tabela__body__linha">
                        <td class="score__ranking__tabela__body__posicao pagina__titulo--destaque">1º</td>
                        <td class="score__ranking__tabela__body__empresa">
                            <img src="/assets/astroscale.png" alt="Logo da Astroscale" class="score__ranking__tabela__body__empresa__logo">
                            Astroscale
                        </td>
                        <td class="score__ranking__tabela__body__reputacao">96/100</td>
                        <td class="score__ranking__tabela__body__sustentabilidade">91/100</td>
                        <td class="score__ranking__tabela__body__status">Extremamente Confiável</td>
                    </tr>

                    <tr class="score__ranking__tabela__body__linha">
                        <td class="score__ranking__tabela__body__posicao pagina__titulo--destaque">2º</td>
                        <td class="score__ranking__tabela__body__empresa">
                            <img src="/assets/leolabs.png" alt="Logo da LeoLabs" class="score__ranking__tabela__body__empresa__logo">
                            LeoLabs
                        </td>
                        <td class="score__ranking__tabela__body__reputacao">88/100</td>
                        <td class="score__ranking__tabela__body__sustentabilidade">84/100</td>
                        <td class="score__ranking__tabela__body__status">Confiável</td>
                    </tr>
                    
                    <tr class="score__ranking__tabela__body__linha">
                        <td class="score__ranking__tabela__body__posicao pagina__titulo--destaque">3º</td>
                        <td class="score__ranking__tabela__body__empresa">
                            <img src="/assets/digantara.png" alt="Logo da Digantara" class="score__ranking__tabela__body__empresa__logo">
                            Digantara
                        </td>
                        <td class="score__ranking__tabela__body__reputacao">79/100</td>
                        <td class="score__ranking__tabela__body__sustentabilidade">81/100</td>
                        <td class="score__ranking__tabela__body__status">Confiável</td>
                    </tr>

                    <tr class="score__ranking__tabela__body__linha">
                        <td class="score__ranking__tabela__body__posicao">4º</td>
                        <td class="score__ranking__tabela__body__empresa">
                            <img src="/assets/clearspace.png" alt="Logo da ClearSpace" class="score__ranking__tabela__body__empresa__logo">
                            ClearSpace
                        </td>
                        <td class="score__ranking__tabela__body__reputacao">63/100</td>
                        <td class="score__ranking__tabela__body__sustentabilidade">57/100</td>
                        <td class="score__ranking__tabela__body__status">Suspeita</td>
                    </tr>

                    <tr class="score__ranking__tabela__body__linha">
                        <td class="score__ranking__tabela__body__posicao">5º</td>
                        <td class="score__ranking__tabela__body__empresa">
                            <img src="/assets/dark.png" alt="Logo da DARK" class="score__ranking__tabela__body__empresa__logo">
                            DARK
                        </td>
                        <td class="score__ranking__tabela__body__reputacao">41/100</td>
                        <td class="score__ranking__tabela__body__sustentabilidade">39/100</td>
                        <td class="score__ranking__tabela__body__status">Não Confiável</td>
                    </tr>

                    <tr class="score__ranking__tabela__body__linha">
                        <td class="score__ranking__tabela__body__posicao">6º</td>
                        <td class="score__ranking__tabela__body__empresa">
                            <img src="/assets/privateer.png" alt="Logo da Privateer" class="score__ranking__tabela__body__empresa__logo">
                            Privateer
                        </td>
                        <td class="score__ranking__tabela__body__reputacao">24/100</td>
                        <td class="score__ranking__tabela__body__sustentabilidade">36/100</td>
                        <td class="score__ranking__tabela__body__status">Não Confiável</td>
                    </tr>
                </tbody>
            </table>

            <div class="score__ranking__mobile">

                <!-- 1 -->
                <div class="score__ranking__mobile__caixa caixa--degrade">
                    <img src="/assets/miniperfil_astroscale.png" alt="Imagem com o perfil da empresa"   class="score__ranking__mobile__modal">

                    <h3 class="score__ranking__mobile__caixa__posicao">1º</h3>

                    <div class="score__ranking__mobile__caixa__empresa">
                        <img src="/assets/astroscale.png" alt="logo astroscale" class="score__ranking__mobile__caixa__empresa__logo">
                        <p class="score__ranking__mobile__caixa__empresa__nome">Astroscale</p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo"><strong class="pagina__titulo--destaque">Reputação</strong></h4>
                        <p class="score__ranking__mobile__caixa__texto"><strong class="pagina__titulo--destaque">96/100</strong></p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo"><strong class="sustentabilidade__destaque">Sustentabilidade</strong></h4>
                        <p class="score__ranking__mobile__caixa__texto"><strong class="sustentabilidade__destaque">91/100</strong></p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo">Status</h4>
                        <p class="score__ranking__mobile__caixa__texto">Extremamente Confiável</p>
                    </div>


                </div>

                <!-- 2 -->
                <div class="score__ranking__mobile__caixa caixa--degrade">
                    <img src="/assets/miniperfil_indisponivel.png" alt="Imagem com o perfil da empresa" class="score__ranking__mobile__modal">
                    <h3 class="score__ranking__mobile__caixa__posicao">2º</h3>

                    <div class="score__ranking__mobile__caixa__empresa">
                        <img src="/assets/leolabs.png" alt="logo leolabs" class="score__ranking__mobile__caixa__empresa__logo">
                        <p class="score__ranking__mobile__caixa__empresa__nome">Leolabs</p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo"><strong class="pagina__titulo--destaque">Reputação</strong></h4>
                        <p class="score__ranking__mobile__caixa__texto"><strong class="pagina__titulo--destaque">88/100</strong></p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo"><strong class="sustentabilidade__destaque">Sustentabilidade</strong></h4>
                        <p class="score__ranking__mobile__caixa__texto"><strong class="sustentabilidade__destaque">84/100</strong></p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo">Status</h4>
                        <p class="score__ranking__mobile__caixa__texto">Confiável</p>
                    </div>
                </div>

                <!-- 3 -->
                <div class="score__ranking__mobile__caixa caixa--degrade">
                    <img src="/assets/miniperfil_indisponivel.png" alt="Imagem com o perfil da empresa" class="score__ranking__mobile__modal">
                    <h3 class="score__ranking__mobile__caixa__posicao">3º</h3>

                    <div class="score__ranking__mobile__caixa__empresa">
                        <img src="/assets/digantara.png" alt="logo digantara" class="score__ranking__mobile__caixa__empresa__logo">
                        <p class="score__ranking__mobile__caixa__empresa__nome">Digantara</p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo"><strong class="pagina__titulo--destaque">Reputação</strong></h4>
                        <p class="score__ranking__mobile__caixa__texto"><strong class="pagina__titulo--destaque">79/100</strong></p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo"><strong class="sustentabilidade__destaque">Sustentabilidade</strong></h4>
                        <p class="score__ranking__mobile__caixa__texto"><strong class="sustentabilidade__destaque">81/100</strong></p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo">Status</h4>
                        <p class="score__ranking__mobile__caixa__texto">Confiável</p>
                    </div>
                </div>

                <!-- 4 -->
                <div class="score__ranking__mobile__caixa caixa--degrade">
                    <img src="/assets/miniperfil_indisponivel.png" alt="Imagem com o perfil da empresa" class="score__ranking__mobile__modal">
                    <h3 class="score__ranking__mobile__caixa__posicao">4º</h3>

                    <div class="score__ranking__mobile__caixa__empresa">
                        <img src="/assets/clearspace.png" alt="logo clearspace" class="score__ranking__mobile__caixa__empresa__logo">
                        <p class="score__ranking__mobile__caixa__empresa__nome">ClearSpace</p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo"><strong class="pagina__titulo--destaque">Reputação</strong></h4>
                        <p class="score__ranking__mobile__caixa__texto"><strong class="pagina__titulo--destaque">63/100</strong></p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo"><strong class="sustentabilidade__destaque">Sustentabilidade</strong></h4>
                        <p class="score__ranking__mobile__caixa__texto"><strong class="sustentabilidade__destaque">63/100</strong></p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo">Status</h4>
                        <p class="score__ranking__mobile__caixa__texto">Suspeita</p>
                    </div>
                </div>

                <!-- 5 -->
                <div class="score__ranking__mobile__caixa caixa--degrade">
                    <img src="/assets/miniperfil_indisponivel.png" alt="Imagem com o perfil da empresa" class="score__ranking__mobile__modal">
                    <h3 class="score__ranking__mobile__caixa__posicao">5º</h3>

                    <div class="score__ranking__mobile__caixa__empresa">
                        <img src="/assets/dark.png" alt="logo dark" class="score__ranking__mobile__caixa__empresa__logo">
                        <p class="score__ranking__mobile__caixa__empresa__nome">DARK</p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo"><strong class="pagina__titulo--destaque">Reputação</strong></h4>
                        <p class="score__ranking__mobile__caixa__texto"><strong class="pagina__titulo--destaque">41/100</strong></p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo"><strong class="sustentabilidade__destaque">Sustentabilidade</strong></h4>
                        <p class="score__ranking__mobile__caixa__texto"><strong class="sustentabilidade__destaque">39/100</strong></p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo">Status</h4>
                        <p class="score__ranking__mobile__caixa__texto">Não Confiável</p>
                    </div>
                </div>

                <!-- 6 -->
                <div class="score__ranking__mobile__caixa caixa--degrade">
                    <img src="/assets/miniperfil_indisponivel.png" alt="Imagem com o perfil da empresa" class="score__ranking__mobile__modal">
                    <h3 class="score__ranking__mobile__caixa__posicao">6º</h3>

                    <div class="score__ranking__mobile__caixa__empresa">
                        <img src="/assets/privateer.png" alt="logo privateer" class="score__ranking__mobile__caixa__empresa__logo">
                        <p class="score__ranking__mobile__caixa__empresa__nome">Privateer</p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo"><strong class="pagina__titulo--destaque">Reputação</strong></h4>
                        <p class="score__ranking__mobile__caixa__texto"><strong class="pagina__titulo--destaque">24/100</strong></p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo"><strong class="sustentabilidade__destaque">Sustentabilidade</strong></h4>
                        <p class="score__ranking__mobile__caixa__texto"><strong class="sustentabilidade__destaque">38/100</strong></p>
                    </div>

                    <div class="score__ranking__mobile__caixa__conteudo">
                        <h4 class="score__ranking__mobile__caixa__titulo">Status</h4>
                        <p class="score__ranking__mobile__caixa__texto">Não Confiável</p>
                    </div>
                </div>

                
            </div>

        </section>

        <!-- tabela desktop e tals -->
    </main>

    <footer class="footer">
        <nav class="footer__menu">
            <a href="/pages/index.html" class="footer__menu__link">Início</a>
            <a href="/pages/sobre.html" class="footer__menu__link">Sobre</a>
            <a href="/pages/score.html" class="footer__menu__link footer__menu__link--destaque">Score</a>
            <a href="/pages/comunidade.html" class="footer__menu__link">Comunidade</a>
            <a href="/pages/integrantes.html" class="footer__menu__link">Equipe</a>
            <a href="/pages/faq.html" class="footer__menu__link">FAQ</a>
            <a href="/pages/contato.html" class="footer__menu__link">Contato</a>
        </nav>
        <p class="footer__texto">© 2026 Antípoda. Todos os direitos reservados.</p>
    </footer>
    <script src="/js/header.js"></script>
    <script src="/js/score.js"></script>
</body>
</html>